group 'ctxagent'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatjar(type: Jar) {
    baseName = 'ctxagent'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Manifest-Version': '1.0',
                'Agent-Class': 'heapdl.ctxenhancer.Agent.Transformer',
                'Premain-Class': 'heapdl.ctxenhancer.Agent.Transformer',
                'Boot-Class-Path': 'ctxagent-'+ version + '.jar' + ":   ",
                'Can-Retransform-Classes': 'true'

    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}
