plugins {
    id 'java'
    id 'maven-publish'
 }

group='org.clyze'

apply plugin: 'java'

repositories {
    mavenCentral()
}

task fatjar(type: Jar) {
    archiveBaseName = 'ctxagent'
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                    'Implementation-Version': version,
                    'Manifest-Version': '1.0',
                    'Agent-Class': 'heapdl.ctxenhancer.Agent.Transformer',
                    'Premain-Class': 'heapdl.ctxenhancer.Agent.Transformer',
                    'Boot-Class-Path': 'ctxagent-'+ version + '.jar' + ":   ",
                    'Can-Set-Native-Method-Prefix': 'true',
                    'Can-Retransform-Classes': 'true'

    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.0-M1'
    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-commons:9.9.1'
    implementation 'org.ow2.asm:asm-util:9.9.1'
}   