plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

wrapper {
    gradleVersion = '8.7'
}

dependencies {
    // https://mvnrepository.com/artifact/javassist/javassist
    implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}

group = 'org.clyze'
version = '1.0-SNAPSHOT'
description = 'theLastDump'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
